.template {
	&-blocks {
		display: grid;
		gap: 4rem calc(100vw * (1 / var(--col-num)));
		padding: 4rem 0;
		min-height: 100vh;

		> * {
			min-width: 0;
		}
	}
	&-block-output {
		align-self: stretch;

		&,
		&-text {
			display: flex;
			width: 100%;
			flex-direction: column;
		}

		&-text {
			--block-gutter: 2rem;
			position: relative;
			background: var(--c-accent);
			border-radius: 2rem;
			border: 0.125em solid transparent;
			overflow-y: clip;

			@supports not (overflow-x: clip) {
				/* Safari fix */
				overflow-y: hidden;
				overflow-x: scroll;
			}
			&:not(#{&}-status):is(:focus-within, :hover) {
				border-color: var(--c-noot);
			}

			&-status {
				padding: 2rem 1rem;
				justify-content: center;
			}

			&-area {
				// box-shadow: 0px 0px 50px 0 #0003;
				// font-size: 0.875rem;
				// font-family: var(--f-secondary);
				line-height: 2;
				// font-weight: 300;
				scrollbar-width: none;
				flex: 1 1;
				border-width: 0.0625rem;
				background: transparent;
				border: none;
				margin-bottom: -0.5rem;
				padding: var(--block-gutter);

				&,
				&:focus {
					border-color: transparent;
				}

				&::-webkit-scrollbar {
					&-track-piece:start {
						margin-top: 2rem;
					}
					// &-track-piece:end {
					// 	margin-bottom: 1rem;
					// }
				}
			}

			&-copy {
				--block-gap: 0.5rem;
				position: sticky;
				bottom: 0;
				padding: var(--block-gap) var(--block-gap) 0;
				width: calc(100% - ((var(--block-gutter) - var(--block-gap)) * 2));
				margin: auto;
				border-radius: inherit;
				flex: 0 0 auto;
				display: flex;
				flex-direction: column;

				&:before,
				&:after {
					content: '';
					display: block;
				}

				&:before {
					height: 3rem;
					position: absolute;
					bottom: calc(100% - var(--block-gap));
					left: 0;
					right: 0;
					margin: auto;
					pointer-events: none;
					background-image: linear-gradient(to top, var(--c-accent) 0%, transparent 80%);
				}

				&:after {
					height: var(--block-gap);
					background: var(--c-accent);
					margin: 0 auto;
					width: 100%;
				}

				&-butt {
					margin-left: calc((var(--block-gutter) - var(--block-gap)) * -1);
					margin-right: calc((var(--block-gutter) - var(--block-gap)) * -1);
					max-width: none;
				}
			}
		}
	}
	&-block-info {
		--block-pad: 3rem;
		background: var(--c-fg-alt);
		color: var(--c-bg);
		border: 0.0625rem solid var(--c-secondsary);
		// box-shadow: 0 0 50px 0 #0003;
		scrollbar-width: none;
		border-radius: 2em;

		&::-webkit-scrollbar {
			display: none;
		}

		&:before,
		&:after {
			content: '';
			display: block;
			width: 100%;
			position: sticky;
			z-index: 1;
			left: 0;
			pointer-events: none;
		}

		&:before {
			top: 0;
			height: var(--block-pad);
			border-top-left-radius: inherit;
			border-top-right-radius: inherit;
			background-image: linear-gradient(to bottom, var(--c-fg-alt) 5%, transparent 100%);
		}

		&:after {
			bottom: 0;
			height: calc(var(--block-pad) * 2);
			border-bottom-left-radius: inherit;
			border-bottom-right-radius: inherit;
			background-image: linear-gradient(
				to top,
				var(--c-fg-alt) 5%,
				transparent calc(100% - 2rem)
			);
		}

		.info-shits {
			padding: 0 2rem;
			margin-left: auto;
			margin-right: auto;
			max-width: 36rem;
			// font-size: 1.125em;

			img {
				max-width: 80%;
				min-width: 50%;
				margin: 0 auto;
				display: block;
			}
		}

		.mine-bitch a {
			display: inline-block;
		}

		.info-icons {
			font-size: 2rem;
		}
	}
	@media (min-width: 1200px) {
		&-blocks {
			grid-template-columns: calc(100% * (var(--side-col) / (var(--col-num) - 2))) 1fr;
			grid-template-rows: auto 1fr;
			gap: 4rem calc(100vw * (1 / var(--col-num)));
		}

		&-block-output {
			&,
			&-text {
				--block-gutter: 3rem;
				display: flex;
				flex: 1 1;
				width: 100%;
			}

			&-text-status {
				padding: 2rem 4rem;
			}
		}
		&-block-info {
			grid-row: 1 / span 2;
			height: auto;
			max-height: calc(100vh - 8rem);
			overflow-y: scroll;
			position: sticky;
			top: 4rem;

			// scrollbar-width: none;
			// &::-webkit-scrollbar {
			// 	display: none;
			// }

			.info-shits {
				max-width: 30rem;
			}
		}

		&-blocks > *:not(#{&}-block-info) {
			grid-column: 2;
		}
	}

	@media (min-width: 1920px) {
		&-block-info {
			.info-shits {
				// padding: 0 4rem;
			}
		}
	}
}
